{
  "version": 4,
  "terraform_version": "0.13.3",
  "serial": 4,
  "lineage": "6af98e73-2b8e-91a1-a156-15735f86662d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "ut425s",
            "parent_id": "losx56q8qd",
            "path": "/GetMySchedule",
            "path_part": "GetMySchedule",
            "rest_api_id": "wgtfb7njsg"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/wgtfb7njsg",
            "binary_media_types": [
              "UTF-8-encoded"
            ],
            "body": null,
            "created_date": "2020-12-20T10:10:45Z",
            "description": "",
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:869588908060:wgtfb7njsg",
            "id": "wgtfb7njsg",
            "minimum_compression_size": -1,
            "name": "VNSNY-API-Gateway",
            "policy": "",
            "root_resource_id": "losx56q8qd",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
