{
  "version": 4,
  "terraform_version": "0.13.3",
  "serial": 2,
  "lineage": "0ace5ea6-8e5d-802e-3c8a-c60fe6d908d9",
  "outputs": {
    "this_dynamodb_table_arn": {
      "value": "arn:aws:dynamodb:us-east-1:869588908060:table/VNSNY-DynamoDB-Table",
      "type": "string"
    },
    "this_dynamodb_table_id": {
      "value": "VNSNY-DynamoDB-Table",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "basic_Dynamodb_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:869588908060:table/VNSNY-DynamoDB-Table",
            "attribute": [
              {
                "name": "Id",
                "type": "N"
              },
              {
                "name": "Name",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "global_secondary_index": [],
            "hash_key": "Id",
            "id": "VNSNY-DynamoDB-Table",
            "local_secondary_index": [
              {
                "name": "Name",
                "non_key_attributes": [
                  "Id"
                ],
                "projection_type": "INCLUDE",
                "range_key": "Name"
              }
            ],
            "name": "VNSNY-DynamoDB-Table",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "Name",
            "read_capacity": 0,
            "replica": [],
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": null,
            "timeouts": {
              "create": "10m",
              "delete": "10m",
              "update": "60m"
            },
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
